<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>网站维护中！</title>
<style>
#tips
{
	color:#000000;
} 
/* a:link {color:#000000;}    /* 未访问链接*/	*/
/* a:visited {color:#9013fe;} /* 已访问链接 */	*/
/* a:hover {color:#ff0000;}  /* 鼠标移动到链接上 */	*/
/* a:active {color:#0000FF;} /* 鼠标点击时 */	*/
body {background-color:#ffffff;}

/* -----------------------------------------------------------------------*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4CAF50;
}	
</style>
</head>
<body>
<ul>
  <li><a class="active" href="/">主页</a></li>
  <li><a href="#">新闻</a></li>
  <li><a href="#">联系</a></li>
  <li><a href="#">关于</a></li>
</ul>
	
<a href="setting.xml">下载设置文件XML</a>
<br />
<a href="setting.json">下载设置文件JSON</a>
  <p id="tips">如有必要，请在跳转后的页面按Ctrl+S 保存！</p>
  <p id="tips">改完后请私发甜力怕（2530665121）</p>
</body>
</html>
